<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            
        }
        table{
            background-color:green;
        }
        
         td,th{
            border: 1px solid black;
            border-collapse: collapse;
            
        }
        #one{
            color: aqua;
            background-color: grey;
        }
        .th1{
            color:black;
            background-color:grey;
            
        }
        
        
        .th2{
            color:black;
            background-color:goldenrod ;
        }
        .th3{
            color:black;
            background-color:yellow ;
        }
        .th4{
            color:black;
            background-color:orange ;
        }
        .th5{
            color:black;
            background-color:red ;
        }
        
        .td1{
            color: black;
            background-color:sienna;
        }
        .td2{
            color: black;
            background-color:firebrick;
            
        }
        .td3{
            color: black;
            background-color:deeppink;
        }
        .td4{
            color: black;
            background-color:magenta;
            
        }
        .td5{
            color: black;
            background-color:yellowgreen;
            
        }
        .td6{
            color: black;
            background-color:coral;
            
        }
        .td7{
            color: black;
            background-color:bisque;
            
        }
        .td8{
            color: black;
            background-color:lavender;
            
        }
        .td9{
            color: black;
            background-color:darkkhaki;
            
        }
        .td10{
            color: black;
            background-color:deepskyblue;
            
        }
        .td11{
            color: black;
            background-color:crimson;
            
        }
        .td12{
            color: black;
            background-color:antiquewhite;
            
        }
        .td13{
            color: black;
            background-color:brown;
            
        }
        .td14{
            color: black;
            background-color:blueviolet;
            
        }
        .td15{
            color: black;
            background-color:darkorange;
            
        }
        
    </style>
</head>
<body>
    <table style="border: 1px solid black;"  cellspacing="20" cellpadding="70">
        <thead>
        <tr>
           <th class="th1" id="one">Grey</th>
           <th class="th2">Goldenrod</th>
            <th class="th3">Yellow</th>
            <th class="th4">Orange</th> 
            <th class="th5">Red</th> 
            
        </tr>
    </thead>
    <tbody>
         
        <tr>
            <td class="td1">Sienna</td>
            <td class="td2">Firebrick</td>
            <td class="td3">DeepPink</td>
            <td class="td4">Magenta</td>
            <td class="td5">YellowGreen</td>
        </tr>
        <tr> 
            <td class="td6">coral</td>
            <td class="td7">bisque</td>
            <td class="td8">lavender</td>
            <td class="td9">darkkhaki</td>
            <td class="td10">deepskyblue</td>  
    
        </tr>
        <tr>
            <td class="td11">crimson</td>
            <td class="td12">antiquewhite</td>
            <td class="td13">brown</td>
            <td class="td14">blueviolet</td>
            <td class="td15">darkorange</td> 
            
        </tr>
        </tfoot>
        
    </table>
    
</body>
</html>